<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">
    <Button android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Scan"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/scanned_vin"
              android:textStyle="bold"/>
    <EditText android:id="@+id/et_scanned"
              android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>