<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_view">
    </SurfaceView>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.bees4honey.vinscanner.ViewFinder
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viewfinder_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:height="40px"
                android:width="40px"
                android:id="@+id/TorchButton"
                android:src="@drawable/light"
                android:background="@null"
                android:contentDescription="@null"/>

        <ImageButton
                android:id="@+id/orientationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/rotate"
                android:background="@null"
                android:contentDescription="@null"/>
    </FrameLayout>
</FrameLayout>
